//NAME
<jaN0001>直哉
<enN0001>直哉

//NAME
<jaN0002>片貝
<enN0002>片貝

//NAME
<jaN0003>ノノ未
<enN0003>ノノ未

//NAME
<jaN0004>？？？
<enN0004>？？？

//NAME
<jaN0005>藍
<enN0005>藍

///================================================================================

//TEXT
<jaT0001>　翌日、咲崎くんは至って普通だった。
<enT0001>　翌日、咲崎くんは至って普通だった。

//TEXT
<jaT0002>　栗山くんもこれといって俺に話しかけてくる事も無かった。
<enT0002>　栗山くんもこれといって俺に話しかけてくる事も無かった。

//TEXT
<jaT0003>　いつもの日常。
<enT0003>　いつもの日常。

//TEXT
<jaT0004>　俺はいつも通りに授業をこなしていった。
<enT0004>　俺はいつも通りに授業をこなしていった。

//TEXT 【直哉】
<jaT0005>「ふぅ……」
<enT0005>「ふぅ……」

//TEXT
<jaT0006>　紫の煙が空に消えていく。
<enT0006>　紫の煙が空に消えていく。

//TEXT
<jaT0007>　たばこの煙が青空に消えていく。
<enT0007>　たばこの煙が青空に消えていく。

//TEXT
<jaT0008>　季節は冬の終わり。
<enT0008>　季節は冬の終わり。

//TEXT
<jaT0009>　三月の初旬。
<enT0009>　三月の初旬。

//TEXT
<jaT0010>　もう、そろそろ春の足音がきこえる季節。
<enT0010>　もう、そろそろ春の足音がきこえる季節。

//TEXT
<jaT0011>　昼間の光が、肌に心地よい季節だ。
<enT0011>　昼間の光が、肌に心地よい季節だ。

//TEXT 【直哉】
<jaT0012>「ふぅ、たばこがうまい……」
<enT0012>「ふぅ、たばこがうまい……」

//TEXT
<jaT0013>　屋上から、三年生が職員室に向かう姿が見える。
<enT0013>　屋上から、三年生が職員室に向かう姿が見える。

//TEXT
<jaT0014>　表情は分からないが、小走りで何やらうれしそうだ。
<enT0014>　表情は分からないが、小走りで何やらうれしそうだ。

//TEXT
<jaT0015>　彼女達の進路が決まったのであろう。
<enT0015>　彼女達の進路が決まったのであろう。

//TEXT
<jaT0016>　「良かったな」
<enT0016>　「良かったな」

//TEXT
<jaT0017>　知らない生徒だが、俺は心の中でつぶやいた。
<enT0017>　知らない生徒だが、俺は心の中でつぶやいた。

//TEXT
<jaT0018>　たばこを携帯灰皿でもみ消す。
<enT0018>　たばこを携帯灰皿でもみ消す。

//TEXT 【直哉】
<jaT0019>「さてと、今日のおつとめも終わったし、少し早めに帰るか……」
<enT0019>「さてと、今日のおつとめも終わったし、少し早めに帰るか……」

//TEXT 【片貝】
<jaT0020>「んだよ。そんなぽんぽん呼び出してるんじゃねぇよ」
<enT0020>「んだよ。そんなぽんぽん呼び出してるんじゃねぇよ」

//TEXT 【直哉】
<jaT0021>「だって、ぽんぽん呼び出して、ぽんぽん来るのなんかお前ぐらいしかいないのだもの」
<enT0021>「だって、ぽんぽん呼び出して、ぽんぽん来るのなんかお前ぐらいしかいないのだもの」

//TEXT 【片貝】
<jaT0022>「何だ？　いいことでもあったのか？」
<enT0022>「何だ？　いいことでもあったのか？」

//TEXT 【直哉】
<jaT0023>「逆、逆、俺、あの学校クビになるかもしれないからさ」
<enT0023>「逆、逆、俺、あの学校クビになるかもしれないからさ」

//TEXT 【片貝】
<jaT0024>「なんで？」
<enT0024>「なんで？」

//TEXT 【直哉】
<jaT0025>「いや、村山つー理事を怒らせたっぽくてさ」
<enT0025>「いや、村山つー理事を怒らせたっぽくてさ」

//TEXT 【片貝】
<jaT0026>「理事？　マジで？　何だよそれ、何で非常勤レベルが理事とかの怒りを買うんだよ」
<enT0026>「理事？　マジで？　何だよそれ、何で非常勤レベルが理事とかの怒りを買うんだよ」

//TEXT 【直哉】
<jaT0027>「知らん、だから、奢ってよ」
<enT0027>「知らん、だから、奢ってよ」

//TEXT 【片貝】
<jaT0028>「嫌だよ。草薙の方が貯金多いじゃん」
<enT0028>「嫌だよ。草薙の方が貯金多いじゃん」

//TEXT 【直哉】
<jaT0029>「でも四月から無職かもしれないんだよ？」
<enT0029>「でも四月から無職かもしれないんだよ？」

//TEXT 【片貝】
<jaT0030>「へぇ、そう、とりあえずホッピー二つ！」
<enT0030>「へぇ、そう、とりあえずホッピー二つ！」

//TEXT 【直哉】
<jaT0031>「あ、俺、それと熱燗二合」
<enT0031>「あ、俺、それと熱燗二合」

//TEXT 【ノノ未】
<jaT0032>「あれあれ、なんだか。飛ばしすぎじゃないですか？」
<enT0032>「あれあれ、なんだか。飛ばしすぎじゃないですか？」

//TEXT 【直哉】
<jaT0033>「ああ、ノノ未くんか、今日は片貝のおごりだからね」
<enT0033>「ああ、ノノ未くんか、今日は片貝のおごりだからね」

//TEXT 【片貝】
<jaT0034>「なんで俺がおごる設定になってるんだよ」
<enT0034>「なんで俺がおごる設定になってるんだよ」

//TEXT 【ノノ未】
<jaT0035>「上機嫌ですね」
<enT0035>「上機嫌ですね」

//TEXT 【直哉】
<jaT0036>「そうか？　そう見える？」
<enT0036>「そうか？　そう見える？」

//TEXT 【ノノ未】
<jaT0037>「うん、上機嫌でイラついてる感じでしょうか？」
<enT0037>「うん、上機嫌でイラついてる感じでしょうか？」

//TEXT 【直哉】
<jaT0038>「あははは、鋭いねぇ。怖い、怖い。\nまぁ、クビになるかもしれないって考えれば、イラつきもするだろうね」
<enT0038>「あははは、鋭いねぇ。怖い、怖い。\nまぁ、クビになるかもしれないって考えれば、イラつきもするだろうね」

//TEXT 【ノノ未】
<jaT0039>「そうでしょうか？」
<enT0039>「そうでしょうか？」

//TEXT 【ノノ未】
<jaT0040>「私、テレビで見ましたよ。光の色彩作品」
<enT0040>「私、テレビで見ましたよ。光の色彩作品」

//TEXT 【片貝】
<jaT0041>「何それ？」
<enT0041>「何それ？」

//TEXT 【直哉】
<jaT0042>「何でもないよ」
<enT0042>「何でもないよ」

//TEXT
<jaT0043>　あれほど集まったマスコミであったが、事件性が無いとみると、マスコミの感心は極度に薄まった。
<enT0043>　あれほど集まったマスコミであったが、事件性が無いとみると、マスコミの感心は極度に薄まった。

//TEXT
<jaT0044>　ブルバギのやり方に対する批判や、学校側に対する批判が散見される程度で、作品そのものを報道する局などほとんど無かった。
<enT0044>　ブルバギのやり方に対する批判や、学校側に対する批判が散見される程度で、作品そのものを報道する局などほとんど無かった。

//TEXT
<jaT0045>　ただ、地方ローカルなどでは、何度も、何度も、光と絵が重なる瞬間を流していたらしい。
<enT0045>　ただ、地方ローカルなどでは、何度も、何度も、光と絵が重なる瞬間を流していたらしい。

//TEXT
<jaT0046>　少なくとも、この地に住む人間には悪い印象でもないのだろう。
<enT0046>　少なくとも、この地に住む人間には悪い印象でもないのだろう。

//TEXT 【ノノ未】
<jaT0047>「あんな作品を完成させたのは、さすがですね」
<enT0047>「あんな作品を完成させたのは、さすがですね」

//TEXT 【直哉】
<jaT0048>「完成させたのは俺じゃない。ブルバギだ」
<enT0048>「完成させたのは俺じゃない。ブルバギだ」

//TEXT 【ノノ未】
<jaT0049>「そうでしたね。そういう事になっていましたね」
<enT0049>「そうでしたね。そういう事になっていましたね」

//TEXT 【ノノ未】
<jaT0050>「でも、大半の生徒は知ってますよ。\n先生があれをやった事」
<enT0050>「でも、大半の生徒は知ってますよ。\n先生があれをやった事」

//TEXT 【直哉】
<jaT0051>「そうなんだ。それが広まると、ますます俺のクビ説が有力になってくるなぁ……」
<enT0051>「そうなんだ。それが広まると、ますます俺のクビ説が有力になってくるなぁ……」

//TEXT 【片貝】
<jaT0052>「何、それで、今日はそれの打ち上げなのか？」
<enT0052>「何、それで、今日はそれの打ち上げなのか？」

//TEXT 【直哉】
<jaT0053>「だから、何の話を聞いてるんだよ。俺、クビになるかもしれないんだぜ」
<enT0053>「だから、何の話を聞いてるんだよ。俺、クビになるかもしれないんだぜ」

//TEXT 【片貝】
<jaT0054>「良く分からんなぁ。まぁいいや。乾杯っ」
<enT0054>「良く分からんなぁ。まぁいいや。乾杯っ」

//TEXT 【直哉】
<jaT0055>「乾杯」
<enT0055>「乾杯」

//TEXT 【直哉】
<jaT0056>「ごきゅ、ごきゅ、ごきゅ、ごきゅ……っぷはぁ。うまい！　この店のホッピーはうまいね！　焼酎の入ったグラスとホッピーの瓶を無造作に出す店とはわけが違う！　ちゃんとうまいこと割っている！　まるでビールだ」
<enT0056>「ごきゅ、ごきゅ、ごきゅ、ごきゅ……っぷはぁ。うまい！　この店のホッピーはうまいね！　焼酎の入ったグラスとホッピーの瓶を無造作に出す店とはわけが違う！　ちゃんとうまいこと割っている！　まるでビールだ」

//TEXT 【ノノ未】
<jaT0057>「だったらビール飲めばいいと思います」
<enT0057>「だったらビール飲めばいいと思います」

//TEXT 【片貝】
<jaT0058>「ノノちゃんの言う通りだな」
<enT0058>「ノノちゃんの言う通りだな」

//TEXT 【直哉】
<jaT0059>「いいの？　飲んでも？」
<enT0059>「いいの？　飲んでも？」

//TEXT 【片貝】
<jaT0060>「おごらないからな」
<enT0060>「おごらないからな」

//TEXT 【直哉】
<jaT0061>「なんだよケチ」
<enT0061>「なんだよケチ」

//TEXT 【片貝】
<jaT0062>「ケチじゃねぇよ……」
<enT0062>「ケチじゃねぇよ……」

//TEXT 【直哉】
<jaT0063>「つまみは何を頼むかねぇ。今の旬って何だ？」
<enT0063>「つまみは何を頼むかねぇ。今の旬って何だ？」

//TEXT 【ノノ未】
<jaT0064>「マルアジのなめろうとかどうでしょうか？」
<enT0064>「マルアジのなめろうとかどうでしょうか？」

//TEXT 【直哉】
<jaT0065>「いいねぇ」
<enT0065>「いいねぇ」

//TEXT 【直哉】
<jaT0066>「ノノ未くん！　なめろうとさ、あとホタルイカの干物と……。それとあれだ。へしこあるよね」
<enT0066>「ノノ未くん！　なめろうとさ、あとホタルイカの干物と……。それとあれだ。へしこあるよね」

//TEXT 【片貝】
<jaT0067>「お前なぁ。身体が温まらないもんばっかりだろ。俺は寒いんだよ」
<enT0067>「お前なぁ。身体が温まらないもんばっかりだろ。俺は寒いんだよ」

//TEXT 【直哉】
<jaT0068>「いきなりホッピーなんか頼むからだよ。俺は熱燗あるもの」
<enT0068>「いきなりホッピーなんか頼むからだよ。俺は熱燗あるもの」

//TEXT 【片貝】
<jaT0069>「ったく、んじゃ、ノノ未ちゃん！　焼酎芋お湯割り！　梅干し入れて！」
<enT0069>「ったく、んじゃ、ノノ未ちゃん！　焼酎芋お湯割り！　梅干し入れて！」

//TEXT 【ノノ未】
<jaT0070>「はいはい！」
<enT0070>「はいはい！」

//TEXT 【直哉】
<jaT0071>「なんだよ。熱燗飲めばいいのに」
<enT0071>「なんだよ。熱燗飲めばいいのに」

//TEXT 【片貝】
<jaT0072>「日本酒合わないんだよ。全部お前が飲んでおけ……」
<enT0072>「日本酒合わないんだよ。全部お前が飲んでおけ……」

//TEXT 【片貝】
<jaT0073>「そういえば、最近知ったんだけどさ、ＡＶでオタサーの姫が放尿でＰＯＮってシリーズあるじゃん」
<enT0073>「そういえば、最近知ったんだけどさ、ＡＶでオタサーの姫が放尿でＰＯＮってシリーズあるじゃん」

//TEXT 【直哉】
<jaT0074>「ああ、あるな。ＡＶはあまり知らないが。アングラっぽいヤツだろ。オタクとかサブカル系の姫っぽい素人の放尿シーンを取るとかいう」
<enT0074>「ああ、あるな。ＡＶはあまり知らないが。アングラっぽいヤツだろ。オタクとかサブカル系の姫っぽい素人の放尿シーンを取るとかいう」

//TEXT 【片貝】
<jaT0075>「あの監督って、お前んところの美術部の先輩らしいぞ」
<enT0075>「あの監督って、お前んところの美術部の先輩らしいぞ」

//TEXT 【直哉】
<jaT0076>「え？　マジで？　誰？」
<enT0076>「え？　マジで？　誰？」

//TEXT 【片貝】
<jaT0077>「あの、明石とかいう変わった先輩いたじゃん。空飛んだりしてた人」
<enT0077>「あの、明石とかいう変わった先輩いたじゃん。空飛んだりしてた人」

//TEXT 【直哉】
<jaT0078>「あー、明石ねぇー。あいつＡＶ監督なんてやってるんだー。\nわー意外性ゼロだわー」
<enT0078>「あー、明石ねぇー。あいつＡＶ監督なんてやってるんだー。\nわー意外性ゼロだわー」

//TEXT 【直哉】
<jaT0079>「まぁ、殺し屋にはなれないとは思っていたが……ＡＶ監督……しかも素人放尿モノとはなぁ……」
<enT0079>「まぁ、殺し屋にはなれないとは思っていたが……ＡＶ監督……しかも素人放尿モノとはなぁ……」

//TEXT 【片貝】
<jaT0080>「でも凄腕らしいぞ。結構可愛い素人のオタサーの姫とかにおしっこさせるらしいぞ」
<enT0080>「でも凄腕らしいぞ。結構可愛い素人のオタサーの姫とかにおしっこさせるらしいぞ」

//TEXT 【直哉】
<jaT0081>「凄腕って……」
<enT0081>「凄腕って……」

//TEXT 【片貝】
<jaT0082>「いやいや、企画ものなんか出る様なレベルじゃない女優が放尿するんだけど、すごい交渉術だって」
<enT0082>「いやいや、企画ものなんか出る様なレベルじゃない女優が放尿するんだけど、すごい交渉術だって」

//TEXT 【直哉】
<jaT0083>「すごい交渉術って……あいつどんな手使ってるんだよ……」
<enT0083>「すごい交渉術って……あいつどんな手使ってるんだよ……」

//TEXT 【片貝】
<jaT0084>「それがさぁ、愛のライセンスを持っているらしくてなぁ。その愛のライセンスで頼み込むらしいんだよ」
<enT0084>「それがさぁ、愛のライセンスを持っているらしくてなぁ。その愛のライセンスで頼み込むらしいんだよ」

//TEXT 【直哉】
<jaT0085>「愛のライセンスねぇ……」
<enT0085>「愛のライセンスねぇ……」

//TEXT
<jaT0086>　そういえば、あいつそんなもん勉強してたなぁ。
<enT0086>　そういえば、あいつそんなもん勉強してたなぁ。

//TEXT 【直哉】
<jaT0087>「愛のライセンスって主にどんな方法だよ」
<enT0087>「愛のライセンスって主にどんな方法だよ」

//TEXT 【片貝】
<jaT0088>「ただひたすら土下座するらしいぜ」
<enT0088>「ただひたすら土下座するらしいぜ」

//TEXT 【直哉】
<jaT0089>「土下座？」
<enT0089>「土下座？」

//TEXT 【片貝】
<jaT0090>「ああ、ただひたすら土下座だってさ」
<enT0090>「ああ、ただひたすら土下座だってさ」

//TEXT 【直哉】
<jaT0091>「土下座」
<enT0091>「土下座」

//TEXT 【片貝】
<jaT0092>「最初は断られるんだってさ、でもしつこく、それこそしつこく延々と土下座して頼み込むらしい」
<enT0092>「最初は断られるんだってさ、でもしつこく、それこそしつこく延々と土下座して頼み込むらしい」

//TEXT 【片貝】
<jaT0093>「そうすると、どんな相手でも折れるんだってさ。あの先輩すげぇよな。\n天才としか言いようがないよな」
<enT0093>「そうすると、どんな相手でも折れるんだってさ。あの先輩すげぇよな。\n天才としか言いようがないよな」

//TEXT 【直哉】
<jaT0094>「いや……天才か？　それ？」
<enT0094>「いや……天才か？　それ？」

//TEXT
<jaT0095>　それ以前に、愛のライセンスって何？
<enT0095>　それ以前に、愛のライセンスって何？

//TEXT 【片貝】
<jaT0096>「ああ、そういえば、普通の映画とかも撮ってるらしいぞ」
<enT0096>「ああ、そういえば、普通の映画とかも撮ってるらしいぞ」

//TEXT 【直哉】
<jaT0097>「そうなのか？」
<enT0097>「そうなのか？」

//TEXT 【片貝】
<jaT0098>「単館上映の映画らしいけど、評判いいって話だよ」
<enT0098>「単館上映の映画らしいけど、評判いいって話だよ」

//TEXT 【直哉】
<jaT0099>「そうか……あいつが映画か……」
<enT0099>「そうか……あいつが映画か……」

//TEXT 【片貝】
<jaT0100>「俺もたまたま見たけど、結構いいぜ。ズドーンと来る感じ、人間の苦悩を良く描いてるよ」
<enT0100>「俺もたまたま見たけど、結構いいぜ。ズドーンと来る感じ、人間の苦悩を良く描いてるよ」

//TEXT 【直哉】
<jaT0101>「へぇ、そうなんだ。あいつが苦悩をねぇ……。どんな映画なんだ？」
<enT0101>「へぇ、そうなんだ。あいつが苦悩をねぇ……。どんな映画なんだ？」

//TEXT 【片貝】
<jaT0102>「人妻にち○ちんが生えて、家族が苦悩する話」
<enT0102>「人妻にち○ちんが生えて、家族が苦悩する話」

//TEXT 【片貝】
<jaT0103>「どうした？　そんなずっこけて、もう酔ったのか？　草薙？」
<enT0103>「どうした？　そんなずっこけて、もう酔ったのか？　草薙？」

//TEXT 【直哉】
<jaT0104>「いや、あ、あのさ……。マジで言ってるの？　片貝」
<enT0104>「いや、あ、あのさ……。マジで言ってるの？　片貝」

//TEXT 【片貝】
<jaT0105>「マジマジ、すげぇ感動したもの。最後に泣きながら自分のイチモツを手刀で切り落とすシーンとかさ……」
<enT0105>「マジマジ、すげぇ感動したもの。最後に泣きながら自分のイチモツを手刀で切り落とすシーンとかさ……」

//TEXT 【直哉】
<jaT0106>「手刀？」
<enT0106>「手刀？」

//TEXT
<jaT0107>　いや、もう深くはつっこまないでおこう……。
<enT0107>　いや、もう深くはつっこまないでおこう……。

//TEXT 【片貝】
<jaT0108>「んで？　何があったんだ？」
<enT0108>「んで？　何があったんだ？」

//TEXT 【直哉】
<jaT0109>「別に……何もないよ……」
<enT0109>「別に……何もないよ……」

//TEXT 【片貝】
<jaT0110>「何もないねぇ……。\nま、そういう言葉は、本当に何も無い、俺みたいな人間だけに許されてるんだぜ？」
<enT0110>「何もないねぇ……。\nま、そういう言葉は、本当に何も無い、俺みたいな人間だけに許されてるんだぜ？」

//TEXT 【直哉】
<jaT0111>「いやいや、俺に何があるって言うんだよ。非正規労働者。彼女無し。もしかしたら無職になるかもしれないのに……」
<enT0111>「いやいや、俺に何があるって言うんだよ。非正規労働者。彼女無し。もしかしたら無職になるかもしれないのに……」

//TEXT 【片貝】
<jaT0112>「バカ……。人にとっての“何か”ってそういうもんじゃねぇだろ……」
<enT0112>「バカ……。人にとっての“何か”ってそういうもんじゃねぇだろ……」

//TEXT 【直哉】
<jaT0113>「何かってなんだよ。良く分からん……」
<enT0113>「何かってなんだよ。良く分からん……」

//TEXT 【片貝】
<jaT0114>「そうやってとぼけるヤツには奢らないよ」
<enT0114>「そうやってとぼけるヤツには奢らないよ」

//TEXT 【直哉】
<jaT0115>「え？　奢ってくれるの？」
<enT0115>「え？　奢ってくれるの？」

//TEXT 【片貝】
<jaT0116>「ああ、まぁ奢ってやらない事もないさ」
<enT0116>「ああ、まぁ奢ってやらない事もないさ」

//TEXT 【片貝】
<jaT0117>「昔からの友達が、昔みたいにきらきらしてるんだからな。そのぐらいの祝杯は奢ってやるよ」
<enT0117>「昔からの友達が、昔みたいにきらきらしてるんだからな。そのぐらいの祝杯は奢ってやるよ」

//TEXT 【直哉】
<jaT0118>「きらきらって……この年齢で何を言ってるんだか……」
<enT0118>「きらきらって……この年齢で何を言ってるんだか……」

//TEXT 【片貝】
<jaT0119>「おっさんはきらきらしちゃいけないか？」
<enT0119>「おっさんはきらきらしちゃいけないか？」

//TEXT 【直哉】
<jaT0120>「そりゃまずいだろ」
<enT0120>「そりゃまずいだろ」

//TEXT 【ノノ未】
<jaT0121>「そんな事ないですよ。はい、これおごり」
<enT0121>「そんな事ないですよ。はい、これおごり」

//TEXT
<jaT0122>　そういうとノノ未くんはウコン茶を出してくれる。
<enT0122>　そういうとノノ未くんはウコン茶を出してくれる。

//TEXT 【ノノ未】
<jaT0123>「ペース早いですね。ダメですよ。もっとゆっくり飲まないと」
<enT0123>「ペース早いですね。ダメですよ。もっとゆっくり飲まないと」

//TEXT 【片貝】
<jaT0124>「そうだね。気をつけるよ！」
<enT0124>「そうだね。気をつけるよ！」

//TEXT
<jaT0125>　片貝はノノ未くんがくれたウコン茶を一気に飲み干す。
<enT0125>　片貝はノノ未くんがくれたウコン茶を一気に飲み干す。

//TEXT 【片貝】
<jaT0126>「ぷはぁ！　飲んだ！　とりあえずトイレ！」
<enT0126>「ぷはぁ！　飲んだ！　とりあえずトイレ！」

//TEXT 【直哉】
<jaT0127>「はいはい」
<enT0127>「はいはい」

//TEXT
<jaT0128>　片貝はトイレに立つ。
<enT0128>　片貝はトイレに立つ。

//TEXT 【ノノ未】
<jaT0129>「うぃーん。疲れた疲れた」
<enT0129>「うぃーん。疲れた疲れた」

//TEXT
<jaT0130>　ノノ未くんは背中を伸ばした後に、俺たちの席に座る。
<enT0130>　ノノ未くんは背中を伸ばした後に、俺たちの席に座る。

//TEXT 【直哉】
<jaT0131>「仕事中にいいの？」
<enT0131>「仕事中にいいの？」

//TEXT 【ノノ未】
<jaT0132>「だいぶお客さんも捌けてきましたからね。といいますか、草薙さん今日は夕方からずっと飲んでます。ぶっ倒れてしまいますよ」
<enT0132>「だいぶお客さんも捌けてきましたからね。といいますか、草薙さん今日は夕方からずっと飲んでます。ぶっ倒れてしまいますよ」

//TEXT 【直哉】
<jaT0133>「あははは、居酒屋のバイトに心配されるとはな。そりゃいかん」
<enT0133>「あははは、居酒屋のバイトに心配されるとはな。そりゃいかん」

//TEXT 【ノノ未】
<jaT0134>「生徒としてですよ。あんまり無茶な飲み方してると、次の日に残りますからね」
<enT0134>「生徒としてですよ。あんまり無茶な飲み方してると、次の日に残りますからね」

//TEXT 【直哉】
<jaT0135>「教師が生徒に飲み屋で、酒の飲み方で心配されるのは、もっといかんだろ」
<enT0135>「教師が生徒に飲み屋で、酒の飲み方で心配されるのは、もっといかんだろ」

//TEXT 【ノノ未】
<jaT0136>「荒れてるんですか？」
<enT0136>「荒れてるんですか？」

//TEXT 【直哉】
<jaT0137>「そう見える？」
<enT0137>「そう見える？」

//TEXT
<jaT0138>　ノノ未くんは首を横に振る。
<enT0138>　ノノ未くんは首を横に振る。

//TEXT 【ノノ未】
<jaT0139>「いいえ、ノノ未には良く分かりません」
<enT0139>「いいえ、ノノ未には良く分かりません」

//TEXT 【ノノ未】
<jaT0140>「ノノ未はお酒を飲んだりしませんし、飲まなきゃやってられないっていう気持ちも、まだ分かりませんから、草薙さんが浮かれているのか、荒れているのか、良く分かりません」
<enT0140>「ノノ未はお酒を飲んだりしませんし、飲まなきゃやってられないっていう気持ちも、まだ分かりませんから、草薙さんが浮かれているのか、荒れているのか、良く分かりません」

//TEXT 【直哉】
<jaT0141>「そうか……」
<enT0141>「そうか……」

//TEXT 【ノノ未】
<jaT0142>「なぜ大人はお酒を飲むのか？\n大人になると悲しいことに、酒を呑まなくては酔へないからである」
<enT0142>「なぜ大人はお酒を飲むのか？\n大人になると悲しいことに、酒を呑まなくては酔へないからである」

//TEXT 【ノノ未】
<jaT0143>「子供なら、何も呑まなくても、忽ち遊びに酔つてしまふことができるのだから……」
<enT0143>「子供なら、何も呑まなくても、忽ち遊びに酔つてしまふことができるのだから……」

//TEXT 【直哉】
<jaT0144>「誰の言葉だ？」
<enT0144>「誰の言葉だ？」

//TEXT 【ノノ未】
<jaT0145>「知りません。ネットに載ってました」
<enT0145>「知りません。ネットに載ってました」

//TEXT 【直哉】
<jaT0146>「あ、そう……」
<enT0146>「あ、そう……」

//TEXT 【ノノ未】
<jaT0147>「たぶん、いろいろと複雑なのでしょうね」
<enT0147>「たぶん、いろいろと複雑なのでしょうね」

//TEXT 【直哉】
<jaT0148>「複雑？」
<enT0148>「複雑？」

//TEXT 【ノノ未】
<jaT0149>「こうやって、夜のお店で働いてると、大人の世界って、すげぇ複雑そうだなぁ。とか思います」
<enT0149>「こうやって、夜のお店で働いてると、大人の世界って、すげぇ複雑そうだなぁ。とか思います」

//TEXT 【直哉】
<jaT0150>「そんなでもないよ。若い頃だって、十分世の中は複雑だよ」
<enT0150>「そんなでもないよ。若い頃だって、十分世の中は複雑だよ」

//TEXT 【ノノ未】
<jaT0151>「そうでしょうかね」
<enT0151>「そうでしょうかね」

//TEXT 【直哉】
<jaT0152>「ああ、俺はそう思うよ。\n教師なんて職業をしてると、若い連中を良く見る事になる」
<enT0152>「ああ、俺はそう思うよ。\n教師なんて職業をしてると、若い連中を良く見る事になる」

//TEXT 【直哉】
<jaT0153>「学校という社会はあれはあれで複雑だよ」
<enT0153>「学校という社会はあれはあれで複雑だよ」

//TEXT 【直哉】
<jaT0154>「だから、若い連中もみんな大変だなぁ。っていつも思う」
<enT0154>「だから、若い連中もみんな大変だなぁ。っていつも思う」

//TEXT 【ノノ未】
<jaT0155>「たしかに学生は学生で大変ですよね」
<enT0155>「たしかに学生は学生で大変ですよね」

//TEXT 【ノノ未】
<jaT0156>「でも、私達は、正しさとか、強さとか、あと賢さとか、ずっと、ずっと大人よりも分かりやすいです」
<enT0156>「でも、私達は、正しさとか、強さとか、あと賢さとか、ずっと、ずっと大人よりも分かりやすいです」

//TEXT 【ノノ未】
<jaT0157>「クラスで人気者のモテモテくん。勉強が出来る秀才くん。スポーツが出来るリーダーくん。大人の世界に比べれば分かりやすいです」
<enT0157>「クラスで人気者のモテモテくん。勉強が出来る秀才くん。スポーツが出来るリーダーくん。大人の世界に比べれば分かりやすいです」

//TEXT 【ノノ未】
<jaT0158>「将来の事だって、とりあえず、出来る限りの高偏差値ゲットで、志望校ゲットだぜ！　ですもん」
<enT0158>「将来の事だって、とりあえず、出来る限りの高偏差値ゲットで、志望校ゲットだぜ！　ですもん」

//TEXT 【ノノ未】
<jaT0159>「私達に与えられている、正しさとか、強さとか、賢さは非常に明瞭です」
<enT0159>「私達に与えられている、正しさとか、強さとか、賢さは非常に明瞭です」

//TEXT 【直哉】
<jaT0160>「なるほど……」
<enT0160>「なるほど……」

//TEXT 【ノノ未】
<jaT0161>「だから、私達はきらきら出来ます。というか若いだけできらきらする事だってあるんだと思います」
<enT0161>「だから、私達はきらきら出来ます。というか若いだけできらきらする事だってあるんだと思います」

//TEXT 【ノノ未】
<jaT0162>「だからこそ、大人がきらきらするのは、素敵なもんだと思います」
<enT0162>「だからこそ、大人がきらきらするのは、素敵なもんだと思います」

//TEXT 【ノノ未】
<jaT0163>「そんな複雑な世の中で輝けるって、なんだかすごい。\n少なくとも、私はそういう男性は格好いいと思います」
<enT0163>「そんな複雑な世の中で輝けるって、なんだかすごい。\n少なくとも、私はそういう男性は格好いいと思います」

//TEXT 【直哉】
<jaT0164>「きらきらした大人か……、なんかぎらぎらしてそうで、俺は嫌だけどな」
<enT0164>「きらきらした大人か……、なんかぎらぎらしてそうで、俺は嫌だけどな」

//TEXT 【ノノ未】
<jaT0165>「そうやって、すぐに茶化す……」
<enT0165>「そうやって、すぐに茶化す……」

//TEXT 【ノノ未】
<jaT0166>「でも、それが草薙さんらしいといえば、草薙さんらしいですよね……」
<enT0166>「でも、それが草薙さんらしいといえば、草薙さんらしいですよね……」

//TEXT 【ノノ未】
<jaT0167>「こういう場所で働いているといろいろな大人を見ます」
<enT0167>「こういう場所で働いているといろいろな大人を見ます」

//TEXT 【ノノ未】
<jaT0168>「でも、草薙さんみたいな人はあんまりいないです」
<enT0168>「でも、草薙さんみたいな人はあんまりいないです」

//TEXT 【直哉】
<jaT0169>「個性的って意味か？　あまり褒め言葉ではないな」
<enT0169>「個性的って意味か？　あまり褒め言葉ではないな」

//TEXT 【ノノ未】
<jaT0170>「褒めたんです！　それだけ、わがままに生きられれば、格好いいですよ」
<enT0170>「褒めたんです！　それだけ、わがままに生きられれば、格好いいですよ」

//TEXT 【直哉】
<jaT0171>「わがまま？　俺が？」
<enT0171>「わがまま？　俺が？」

//TEXT 【ノノ未】
<jaT0172>「はい、いつも韜晦して、何事も起こさない様な風体で生きてますが、\n先生はすげぇーわがままで、圧倒的なんだと思います」
<enT0172>「はい、いつも韜晦して、何事も起こさない様な風体で生きてますが、\n先生はすげぇーわがままで、圧倒的なんだと思います」

//TEXT 【ノノ未】
<jaT0173>「私は新しい草薙直哉版『櫻達の足跡』すげぇー好きですよ。ブルバギなんて当たり前ですが、草薙健一郎版よりもちょーいいです！」
<enT0173>「私は新しい草薙直哉版『櫻達の足跡』すげぇー好きですよ。ブルバギなんて当たり前ですが、草薙健一郎版よりもちょーいいです！」

//TEXT 【直哉】
<jaT0174>「何、言ってるんだよ。報道されている様に、あれだって草薙健一郎版なんだよ」
<enT0174>「何、言ってるんだよ。報道されている様に、あれだって草薙健一郎版なんだよ」

//TEXT 【ノノ未】
<jaT0175>「先生の作風が、もう少しおとなしかったら、まぁ、あんな報道も信じられるんでしょうけど……」
<enT0175>「先生の作風が、もう少しおとなしかったら、まぁ、あんな報道も信じられるんでしょうけど……」

//TEXT 【ノノ未】
<jaT0176>「まぁ、作家というのはわがままなもんですよね。\n意識しなくても、自我がにじみ出てしまう」
<enT0176>「まぁ、作家というのはわがままなもんですよね。\n意識しなくても、自我がにじみ出てしまう」

//TEXT 【ノノ未】
<jaT0177>「かの、哲学者、ルートヴィヒ・ウィトゲンシュタインは言っております」
<enT0177>「かの、哲学者、ルートヴィヒ・ウィトゲンシュタインは言っております」

//TEXT 【ノノ未】
<jaT0178>「薄っぺらな天才では、器用さが透けてみえる」
<enT0178>「薄っぺらな天才では、器用さが透けてみえる」

//TEXT 【ノノ未】
<jaT0179>「だったら、本物の天才に透けて見えるものとは何なのでしょうかね」
<enT0179>「だったら、本物の天才に透けて見えるものとは何なのでしょうかね」

//TEXT 【直哉】
<jaT0180>「知らないよ」
<enT0180>「知らないよ」

//TEXT 【ノノ未】
<jaT0181>「そういえば、彼はこんな言葉も残しています」
<enT0181>「そういえば、彼はこんな言葉も残しています」

//TEXT 【ノノ未】
<jaT0182>「天才とは勇気ある才能の事だ！」
<enT0182>「天才とは勇気ある才能の事だ！」

//TEXT 【ノノ未】
<jaT0183>「結構、先生の事を、みんな見てない様で見ているのですよ」
<enT0183>「結構、先生の事を、みんな見てない様で見ているのですよ」

//TEXT 【ノノ未】
<jaT0184>「おっと、片貝さんが戻ってくるぞ、んじゃ、私、仕事に戻ります！」
<enT0184>「おっと、片貝さんが戻ってくるぞ、んじゃ、私、仕事に戻ります！」

//TEXT 【直哉】
<jaT0185>「ああ、がんばってくれ」
<enT0185>「ああ、がんばってくれ」

//TEXT
<jaT0186>　片貝と入れ違いでノノ未くんは仕事に戻る。
<enT0186>　片貝と入れ違いでノノ未くんは仕事に戻る。

//TEXT 【片貝】
<jaT0187>「俺のいない間にノノちゃんと話してただろ？」
<enT0187>「俺のいない間にノノちゃんと話してただろ？」

//TEXT 【直哉】
<jaT0188>「ああ、いた」
<enT0188>「ああ、いた」

//TEXT 【片貝】
<jaT0189>「ったく、お前こそロリコンじゃねーのかよ」
<enT0189>「ったく、お前こそロリコンじゃねーのかよ」

//TEXT 【直哉】
<jaT0190>「話しただけでロリコンにされたらたまらない」
<enT0190>「話しただけでロリコンにされたらたまらない」

//TEXT 【片貝】
<jaT0191>「ふぅ……」
<enT0191>「ふぅ……」

//TEXT 【片貝】
<jaT0192>「若い子って良いよな」
<enT0192>「若い子って良いよな」

//TEXT 【直哉】
<jaT0193>「また犯罪的な話か？」
<enT0193>「また犯罪的な話か？」

//TEXT 【片貝】
<jaT0194>「そうじゃなくてさ、若い頃はすべてが単純だからさ、いろいろと素晴らしいよ」
<enT0194>「そうじゃなくてさ、若い頃はすべてが単純だからさ、いろいろと素晴らしいよ」

//TEXT 【直哉】
<jaT0195>「ノノ未くんがそんな話を今してたよ」
<enT0195>「ノノ未くんがそんな話を今してたよ」

//TEXT 【片貝】
<jaT0196>「だから、分かりやすくがんばる事も出来る」
<enT0196>「だから、分かりやすくがんばる事も出来る」

//TEXT 【直哉】
<jaT0197>「何を分かった様な事を……、若い頃にがんばらなかった結果が、今の俺たちの体たらくだろうが」
<enT0197>「何を分かった様な事を……、若い頃にがんばらなかった結果が、今の俺たちの体たらくだろうが」

//TEXT 【片貝】
<jaT0198>「そうかもな。まぁ、大学はそれなりの場所に行ったんだぜ。院まで行ったしな！」
<enT0198>「そうかもな。まぁ、大学はそれなりの場所に行ったんだぜ。院まで行ったしな！」

//TEXT 【直哉】
<jaT0199>「中退したじゃん」
<enT0199>「中退したじゃん」

//TEXT 【片貝】
<jaT0200>「うん、自分探しのため」
<enT0200>「うん、自分探しのため」

//TEXT 【直哉】
<jaT0201>「バカじゃないの」
<enT0201>「バカじゃないの」

//TEXT 【片貝】
<jaT0202>「人生、ずっとお利口なんかじゃいられないよ……」
<enT0202>「人生、ずっとお利口なんかじゃいられないよ……」

//TEXT 【直哉】
<jaT0203>「いや、なるべくお利口に生きろよ」
<enT0203>「いや、なるべくお利口に生きろよ」

//TEXT 【片貝】
<jaT0204>「正論だな。\nだが正論言ってて何が楽しい？」
<enT0204>「正論だな。\nだが正論言ってて何が楽しい？」

//TEXT 【直哉】
<jaT0205>「そうかもな……。だが、自分探し、お利口とかじゃなくて、バカ以外の何物でもない」
<enT0205>「そうかもな……。だが、自分探し、お利口とかじゃなくて、バカ以外の何物でもない」

//TEXT 【片貝】
<jaT0206>「さいでっか」
<enT0206>「さいでっか」

//TEXT
<jaT0207>　お利口な生き方か……。\nたしかに、俺にも無縁な生き方だ……。
<enT0207>　お利口な生き方か……。\nたしかに、俺にも無縁な生き方だ……。

//TEXT 【片貝】
<jaT0208>「でもさ、お前はがんばってるだろ」
<enT0208>「でもさ、お前はがんばってるだろ」

//TEXT 【直哉】
<jaT0209>「……」
<enT0209>「……」

//TEXT 【直哉】
<jaT0210>「片貝はどうなんだよ」
<enT0210>「片貝はどうなんだよ」

//TEXT 【片貝】
<jaT0211>「がんばってるよ。だって、がんばらないと生活すら出来ないもの」
<enT0211>「がんばってるよ。だって、がんばらないと生活すら出来ないもの」

//TEXT 【直哉】
<jaT0212>「だな」
<enT0212>「だな」

//TEXT 【片貝】
<jaT0213>「大人は輝かなくても、しっかりとがんばってるんだよ」
<enT0213>「大人は輝かなくても、しっかりとがんばってるんだよ」

//TEXT 【直哉】
<jaT0214>「生活のため」
<enT0214>「生活のため」

//TEXT 【片貝】
<jaT0215>「生きるので一杯一杯……」
<enT0215>「生きるので一杯一杯……」

//TEXT 【直哉】
<jaT0216>「……」
<enT0216>「……」

//TEXT 【片貝】
<jaT0217>「……」
<enT0217>「……」

//TEXT 【直哉】
<jaT0218>「焼酎おかわり！」
<enT0218>「焼酎おかわり！」

//TEXT 【片貝】
<jaT0219>「俺も！」
<enT0219>「俺も！」

//TEXT 【ノノ未】
<jaT0220>「またですか？　大丈夫なんですか？」
<enT0220>「またですか？　大丈夫なんですか？」

//TEXT 【片貝】
<jaT0221>「いいんだよ。今日はそういう日なのです！」
<enT0221>「いいんだよ。今日はそういう日なのです！」

//TEXT 【ノノ未】
<jaT0222>「ったく、そんな事言って、二日酔いになっても知りませんよ」
<enT0222>「ったく、そんな事言って、二日酔いになっても知りませんよ」

//TEXT 【直哉】
<jaT0223>「……」
<enT0223>「……」

//TEXT 【直哉】
<jaT0224>「若い頃はすべてが単純か……」
<enT0224>「若い頃はすべてが単純か……」

//TEXT 【片貝】
<jaT0225>「ああ、そうだな」
<enT0225>「ああ、そうだな」

//TEXT 【直哉】
<jaT0226>「大人になると、いろいろとめんどくさいのは確かだが……」
<enT0226>「大人になると、いろいろとめんどくさいのは確かだが……」

//TEXT 【片貝】
<jaT0227>「だが、楽しい事も多いさ。酒飲めるし、たばこ吸えるし、風俗行けるし、駄菓子も大人買い、おもちゃもゲームも大人買い」
<enT0227>「だが、楽しい事も多いさ。酒飲めるし、たばこ吸えるし、風俗行けるし、駄菓子も大人買い、おもちゃもゲームも大人買い」

//TEXT 【片貝】
<jaT0228>「大人は何でも出来るさ」
<enT0228>「大人は何でも出来るさ」

//TEXT 【直哉】
<jaT0229>「風俗は行かないけどな……」
<enT0229>「風俗は行かないけどな……」

//TEXT 【片貝】
<jaT0230>「そんな事言うなよ。今夜とか一緒に行かない？」
<enT0230>「そんな事言うなよ。今夜とか一緒に行かない？」

//TEXT 【直哉】
<jaT0231>「今の俺は酒で十分だ」
<enT0231>「今の俺は酒で十分だ」

//TEXT 【片貝】
<jaT0232>「まぁいい。とりあえず飲め。そして良い事も悪い事も酒と共に流し込め。胃袋に染み渡る感覚に酔いしれろ」
<enT0232>「まぁいい。とりあえず飲め。そして良い事も悪い事も酒と共に流し込め。胃袋に染み渡る感覚に酔いしれろ」

//TEXT 【片貝】
<jaT0233>「そういう日があったっていいだろ」
<enT0233>「そういう日があったっていいだろ」

//TEXT 【直哉】
<jaT0234>「おごりな！」
<enT0234>「おごりな！」

//TEXT 【片貝】
<jaT0235>「ああ、おごってやるよ！」
<enT0235>「ああ、おごってやるよ！」

//TEXT
<jaT0236>　若い頃はすべてが単純で……、
<enT0236>　若い頃はすべてが単純で……、

//TEXT
<jaT0237>　強さや、正しさや、いろいろなものが分かりやすかった。
<enT0237>　強さや、正しさや、いろいろなものが分かりやすかった。

//TEXT
<jaT0238>　それが、どんどん難しくなっていく。
<enT0238>　それが、どんどん難しくなっていく。

//TEXT
<jaT0239>　そんなものだろうか？
<enT0239>　そんなものだろうか？

//TEXT
<jaT0240>　でも、たしかに、
<enT0240>　でも、たしかに、

//TEXT
<jaT0241>　今日の俺は楽しかったのだろうか？
<enT0241>　今日の俺は楽しかったのだろうか？

//TEXT
<jaT0242>　悲しかったのだろうか？
<enT0242>　悲しかったのだろうか？

//TEXT
<jaT0243>　浮かれていたのだろうか？
<enT0243>　浮かれていたのだろうか？

//TEXT
<jaT0244>　イラついていたのだろうか？
<enT0244>　イラついていたのだろうか？

//TEXT
<jaT0245>　なんだか、複雑な感情すぎて良く分からない。
<enT0245>　なんだか、複雑な感情すぎて良く分からない。

//TEXT 【直哉】
<jaT0246>「うっぷ……」
<enT0246>「うっぷ……」

//TEXT
<jaT0247>　胸元から逆流する感覚。
<enT0247>　胸元から逆流する感覚。

//TEXT 【直哉】
<jaT0248>「うげぇぇぇえ……」
<enT0248>「うげぇぇぇえ……」

//TEXT
<jaT0249>　何度も、何度も、吐き気が俺を襲う。
<enT0249>　何度も、何度も、吐き気が俺を襲う。

//TEXT
<jaT0250>　何で、さっきまであれほど気持ちよかったのに、今、俺はこんなに苦しいんだろうか？
<enT0250>　何で、さっきまであれほど気持ちよかったのに、今、俺はこんなに苦しいんだろうか？

//TEXT
<jaT0251>　あべこべだ。
<enT0251>　あべこべだ。

//TEXT
<jaT0252>　快楽というヤツは、その裏側にべっとりと苦痛が伴う。
<enT0252>　快楽というヤツは、その裏側にべっとりと苦痛が伴う。

//TEXT
<jaT0253>　酒で吐いている時に、いつもそんな事を思う。
<enT0253>　酒で吐いている時に、いつもそんな事を思う。

//TEXT
<jaT0254>　飲酒という快楽の先には嘔吐という苦痛がある。
<enT0254>　飲酒という快楽の先には嘔吐という苦痛がある。

//TEXT
<jaT0255>　快楽の階段を見誤るから、苦痛は訪れる。
<enT0255>　快楽の階段を見誤るから、苦痛は訪れる。

//TEXT
<jaT0256>　くそ……。
<enT0256>　くそ……。

//TEXT
<jaT0257>　ゲロを吐く。
<enT0257>　ゲロを吐く。

//TEXT
<jaT0258>　ゲロで<r なみだ>泪</r>が溢れる。
<enT0258>　ゲロで<r なみだ>泪</r>が溢れる。

//TEXT
<jaT0259>　ゲロを吐きまくる。
<enT0259>　ゲロを吐きまくる。

//TEXT
<jaT0260>　背中を誰かがさすってくれた気がした。
<enT0260>　背中を誰かがさすってくれた気がした。

//TEXT 【？？？】
<jaT0261>「何を泣いてる……」
<enT0261>「何を泣いてる……」

//TEXT 【直哉】
<jaT0262>「ゲロ吐いたから泣いてるんだよ……」
<enT0262>「ゲロ吐いたから泣いてるんだよ……」

//TEXT 【？？？】
<jaT0263>「私にはそうには見えないが？」
<enT0263>「私にはそうには見えないが？」

//TEXT 【直哉】
<jaT0264>「なんでそこに藍がいるんだよ。\nお前は他の学校に転任になったじゃないか……もう当分帰ってこないって……」
<enT0264>「なんでそこに藍がいるんだよ。\nお前は他の学校に転任になったじゃないか……もう当分帰ってこないって……」

//TEXT 【藍】
<jaT0265>「でも、いつか帰ってくると言ったぞ」
<enT0265>「でも、いつか帰ってくると言ったぞ」

//TEXT 【直哉】
<jaT0266>「ああ、だから、俺はこの家を守ってきた」
<enT0266>「ああ、だから、俺はこの家を守ってきた」

//TEXT 【藍】
<jaT0267>「そうだな。水菜姉様との思い出のマンションを売り払ってまで……」
<enT0267>「そうだな。水菜姉様との思い出のマンションを売り払ってまで……」

//TEXT 【直哉】
<jaT0268>「この家は俺の家でもあるんだって。\n俺だって、この夏目家を守ってるんだ……」
<enT0268>「この家は俺の家でもあるんだって。\n俺だって、この夏目家を守ってるんだ……」

//TEXT 【藍】
<jaT0269>「そうだな……」
<enT0269>「そうだな……」

//TEXT 【藍】
<jaT0270>「どうした、直哉、つらそうだけど、嫌な事でもあったのか？」
<enT0270>「どうした、直哉、つらそうだけど、嫌な事でもあったのか？」

//TEXT 【直哉】
<jaT0271>「嫌な事なんて無かったさ。良い事ばかりだ」
<enT0271>「嫌な事なんて無かったさ。良い事ばかりだ」

//TEXT 【藍】
<jaT0272>「そうか、良い事ばかりでも、直哉はつらそうなのだな」
<enT0272>「そうか、良い事ばかりでも、直哉はつらそうなのだな」

//TEXT 【直哉】
<jaT0273>「良い事ばかりでもつらそう？\nああ、そうなのかもしれないな」
<enT0273>「良い事ばかりでもつらそう？\nああ、そうなのかもしれないな」

//TEXT 【藍】
<jaT0274>「何故だ？　良い事ばかりなら、人はつらくなんかならないだろう？\nそれでも直哉はつらいのか？」
<enT0274>「何故だ？　良い事ばかりなら、人はつらくなんかならないだろう？\nそれでも直哉はつらいのか？」

//TEXT 【直哉】
<jaT0275>「人間はさ。人はさ」
<enT0275>「人間はさ。人はさ」

//TEXT 【直哉】
<jaT0276>「上手くいっている時に、ちゃんと生きている時に」
<enT0276>「上手くいっている時に、ちゃんと生きている時に」

//TEXT 【直哉】
<jaT0277>「一番調子にのっているんだ」
<enT0277>「一番調子にのっているんだ」

//TEXT 【直哉】
<jaT0278>「一番うまくやっている時、一番まともな時が、一番クソなんだよ」
<enT0278>「一番うまくやっている時、一番まともな時が、一番クソなんだよ」

//TEXT 【藍】
<jaT0279>「一番うまくいってる時に、一番ダメなのか？　それは不思議だな。\nなんで、一番うまくやっているのに、一番ダメなんだ？」
<enT0279>「一番うまくいってる時に、一番ダメなのか？　それは不思議だな。\nなんで、一番うまくやっているのに、一番ダメなんだ？」

//TEXT 【直哉】
<jaT0280>「だって、うまくいってる事に気がつかないからさ」
<enT0280>「だって、うまくいってる事に気がつかないからさ」

//TEXT 【直哉】
<jaT0281>「これが普通だと思ってしまうから」
<enT0281>「これが普通だと思ってしまうから」

//TEXT 【直哉】
<jaT0282>「でも、それは普通じゃないんだよ」
<enT0282>「でも、それは普通じゃないんだよ」

//TEXT 【直哉】
<jaT0283>「人生が輝くなんて事」
<enT0283>「人生が輝くなんて事」

//TEXT 【直哉】
<jaT0284>「きらきらとした人生が普通なんて」
<enT0284>「きらきらとした人生が普通なんて」

//TEXT 【直哉】
<jaT0285>「まともじゃない」
<enT0285>「まともじゃない」

//TEXT 【直哉】
<jaT0286>「でも、まともじゃない事に気がつかない」
<enT0286>「でも、まともじゃない事に気がつかない」

//TEXT 【直哉】
<jaT0287>「すべてが光っているから」
<enT0287>「すべてが光っているから」

//TEXT 【直哉】
<jaT0288>「まぶしすぎるから、見る事が出来ない」
<enT0288>「まぶしすぎるから、見る事が出来ない」

//TEXT 【直哉】
<jaT0289>「見る事が出来ないから、人は気がつかない」
<enT0289>「見る事が出来ないから、人は気がつかない」

//TEXT 【直哉】
<jaT0290>「俺たちは気がつかない」
<enT0290>「俺たちは気がつかない」

//TEXT 【直哉】
<jaT0291>「でも、それはまぶしさが故なんだろうか？」
<enT0291>「でも、それはまぶしさが故なんだろうか？」

//TEXT 【藍】
<jaT0292>「どうなんだ？」
<enT0292>「どうなんだ？」

//TEXT 【直哉】
<jaT0293>「分からない……」
<enT0293>「分からない……」

//TEXT 【藍】
<jaT0294>「分からないのか……」
<enT0294>「分からないのか……」

//TEXT 【藍】
<jaT0295>「だから直哉はつらそうなのか？」
<enT0295>「だから直哉はつらそうなのか？」

//TEXT 【藍】
<jaT0296>「今、うまくいっているから。輝いてるからこそ。直哉はつらいのか？」
<enT0296>「今、うまくいっているから。輝いてるからこそ。直哉はつらいのか？」

//TEXT 【直哉】
<jaT0297>「違う、そうじゃないんだ……」
<enT0297>「違う、そうじゃないんだ……」

//TEXT 【藍】
<jaT0298>「違うのか？」
<enT0298>「違うのか？」

//TEXT 【直哉】
<jaT0299>「今の俺は輝いてなんていない。うまくなんていっていないさ。\n最悪だ」
<enT0299>「今の俺は輝いてなんていない。うまくなんていっていないさ。\n最悪だ」

//TEXT 【藍】
<jaT0300>「直哉は、今が最悪だと思っているから、そんなに荒れているのか？」
<enT0300>「直哉は、今が最悪だと思っているから、そんなに荒れているのか？」

//TEXT 【直哉】
<jaT0301>「そうさ……でもさ、人間はさ。俺たちはさ」
<enT0301>「そうさ……でもさ、人間はさ。俺たちはさ」

//TEXT 【直哉】
<jaT0302>「うまくいってない時、すべてがデタラメな時に」
<enT0302>「うまくいってない時、すべてがデタラメな時に」

//TEXT 【直哉】
<jaT0303>「鬱になって、酒飲んで、ゲロ吐いて。血吐いて」
<enT0303>「鬱になって、酒飲んで、ゲロ吐いて。血吐いて」

//TEXT 【直哉】
<jaT0304>「一番うまくいってない時、一番クソな時が、一番生きてる時なんだよ」
<enT0304>「一番うまくいってない時、一番クソな時が、一番生きてる時なんだよ」

//TEXT 【藍】
<jaT0305>「うまくいってないのに、一番ダメなのに、一番生きているのか？」
<enT0305>「うまくいってないのに、一番ダメなのに、一番生きているのか？」

//TEXT 【直哉】
<jaT0306>「いいや、言い方がまずいな。それだと……」
<enT0306>「いいや、言い方がまずいな。それだと……」

//TEXT 【直哉】
<jaT0307>「うまくいってないわけじゃない」
<enT0307>「うまくいってないわけじゃない」

//TEXT 【直哉】
<jaT0308>「ダメなわけじゃない」
<enT0308>「ダメなわけじゃない」

//TEXT 【直哉】
<jaT0309>「ダメだったら、苦しむわけがない」
<enT0309>「ダメだったら、苦しむわけがない」

//TEXT 【直哉】
<jaT0310>「全然ダメじゃないから、俺たちは苦しむんだ」
<enT0310>「全然ダメじゃないから、俺たちは苦しむんだ」

//TEXT 【直哉】
<jaT0311>「イケてるから苦しむんだよ」
<enT0311>「イケてるから苦しむんだよ」

//TEXT 【藍】
<jaT0312>「イケてるから苦しむのか……逆説的だな」
<enT0312>「イケてるから苦しむのか……逆説的だな」

//TEXT 【直哉】
<jaT0313>「ああ、逆説的だ。全然あべこべだ。\n最高は最悪で、最悪は最高」
<enT0313>「ああ、逆説的だ。全然あべこべだ。\n最高は最悪で、最悪は最高」

//TEXT 【直哉】
<jaT0314>「すべての最高には、最悪がべっとりとはりついている」
<enT0314>「すべての最高には、最悪がべっとりとはりついている」

//TEXT 【直哉】
<jaT0315>「もちろん逆も然り」
<enT0315>「もちろん逆も然り」

//TEXT 【直哉】
<jaT0316>「最高は最悪で、最悪は最高なんだ……」
<enT0316>「最高は最悪で、最悪は最高なんだ……」

//TEXT 【藍】
<jaT0317>「最高は最悪で、最悪は最高か……なんだか良く分かるよ。直哉」
<enT0317>「最高は最悪で、最悪は最高か……なんだか良く分かるよ。直哉」

//TEXT 【直哉】
<jaT0318>「ああ、他人からみたらクソみたいな人生で」
<enT0318>「ああ、他人からみたらクソみたいな人生で」

//TEXT 【直哉】
<jaT0319>「クソみたいにどうでもいい時」
<enT0319>「クソみたいにどうでもいい時」

//TEXT 【直哉】
<jaT0320>「たぶん、俺たちは一番生きているんだよ」
<enT0320>「たぶん、俺たちは一番生きているんだよ」

//TEXT 【直哉】
<jaT0321>「楽しんでいるんだよ」
<enT0321>「楽しんでいるんだよ」

//TEXT 【直哉】
<jaT0322>「俺は、そう思うんだ」
<enT0322>「俺は、そう思うんだ」

//TEXT 【直哉】
<jaT0323>「だからさ、それが無くなったら終わりだ」
<enT0323>「だからさ、それが無くなったら終わりだ」

//TEXT 【直哉】
<jaT0324>「苦しみは大事だ」
<enT0324>「苦しみは大事だ」

//TEXT 【直哉】
<jaT0325>「悔しさは大事だ」
<enT0325>「悔しさは大事だ」

//TEXT 【直哉】
<jaT0326>「世の中のクソみたいなものは大事だ」
<enT0326>「世の中のクソみたいなものは大事だ」

//TEXT 【直哉】
<jaT0327>「それが感じていられるのなら」
<enT0327>「それが感じていられるのなら」

//TEXT 【直哉】
<jaT0328>「それは最高の生き方だ」
<enT0328>「それは最高の生き方だ」

//TEXT 【直哉】
<jaT0329>「何も感じる事が出来ないなら」
<enT0329>「何も感じる事が出来ないなら」

//TEXT 【直哉】
<jaT0330>「生きているのか死んでいるのかわからない」
<enT0330>「生きているのか死んでいるのかわからない」

//TEXT 【直哉】
<jaT0331>「苦しみを感じられれば」
<enT0331>「苦しみを感じられれば」

//TEXT 【直哉】
<jaT0332>「それだけでも生きていける」
<enT0332>「それだけでも生きていける」

//TEXT 【直哉】
<jaT0333>「生きていこうとするから、苦しい」
<enT0333>「生きていこうとするから、苦しい」

//TEXT 【直哉】
<jaT0334>「身体が生きたいから、苦しい」
<enT0334>「身体が生きたいから、苦しい」

//TEXT 【直哉】
<jaT0335>「そういえば、親父は死ぬ前にそんな事を言っていた」
<enT0335>「そういえば、親父は死ぬ前にそんな事を言っていた」

//TEXT 【直哉】
<jaT0336>「苦しい事は正しい」
<enT0336>「苦しい事は正しい」

//TEXT 【直哉】
<jaT0337>「抗っているのだから」
<enT0337>「抗っているのだから」

//TEXT 【直哉】
<jaT0338>「消滅から抗っているから」
<enT0338>「消滅から抗っているから」

//TEXT 【直哉】
<jaT0339>「だから苦しい」
<enT0339>「だから苦しい」

//TEXT 【直哉】
<jaT0340>「身体の痛みを受け入れろよ」
<enT0340>「身体の痛みを受け入れろよ」

//TEXT 【直哉】
<jaT0341>「それが生きるって事だ」
<enT0341>「それが生きるって事だ」

//TEXT 【直哉】
<jaT0342>「今だと、親父の言葉がよく分かる」
<enT0342>「今だと、親父の言葉がよく分かる」

//TEXT 【直哉】
<jaT0343>「輝く時だけが生きている時じゃない」
<enT0343>「輝く時だけが生きている時じゃない」

//TEXT 【直哉】
<jaT0344>「うまくいっている時だけが、生きている時じゃない」
<enT0344>「うまくいっている時だけが、生きている時じゃない」

//TEXT 【藍】
<jaT0345>「直哉は今苦しいのか？」
<enT0345>「直哉は今苦しいのか？」

//TEXT 【直哉】
<jaT0346>「ああ、苦しい」
<enT0346>「ああ、苦しい」

//TEXT 【藍】
<jaT0347>「直哉は今つらいのか？」
<enT0347>「直哉は今つらいのか？」

//TEXT 【直哉】
<jaT0348>「酒飲みすぎてさ……ゲロ吐いて、吐いて、吐きまくって」
<enT0348>「酒飲みすぎてさ……ゲロ吐いて、吐いて、吐きまくって」

//TEXT 【直哉】
<jaT0349>「吐きすぎて食道が破けて血がまざっても」
<enT0349>「吐きすぎて食道が破けて血がまざっても」

//TEXT 【直哉】
<jaT0350>「それでも吐き続ける」
<enT0350>「それでも吐き続ける」

//TEXT 【直哉】
<jaT0351>「吐いて、吐いて、吐いて」
<enT0351>「吐いて、吐いて、吐いて」

//TEXT 【直哉】
<jaT0352>「苦しい」
<enT0352>「苦しい」

//TEXT 【直哉】
<jaT0353>「でもさ、それって当たり前の事でさ」
<enT0353>「でもさ、それって当たり前の事でさ」

//TEXT 【直哉】
<jaT0354>「酒を飲み過ぎたんだから、そりゃ苦しいよ」
<enT0354>「酒を飲み過ぎたんだから、そりゃ苦しいよ」

//TEXT 【藍】
<jaT0355>「くすくす、そうだな。酒を飲み過ぎたのなら、当たり前だ」
<enT0355>「くすくす、そうだな。酒を飲み過ぎたのなら、当たり前だ」

//TEXT 【直哉】
<jaT0356>「でも、同じなんだよ」
<enT0356>「でも、同じなんだよ」

//TEXT 【藍】
<jaT0357>「同じ？　何が同じなんだ？」
<enT0357>「同じ？　何が同じなんだ？」

//TEXT 【直哉】
<jaT0358>「生きるって事がさ」
<enT0358>「生きるって事がさ」

//TEXT 【直哉】
<jaT0359>「なんだって分量を誤れば、吐き気がするぐらい、気分が悪いもんだ」
<enT0359>「なんだって分量を誤れば、吐き気がするぐらい、気分が悪いもんだ」

//TEXT 【直哉】
<jaT0360>「それが最高にきらきら光ったもので、最高に幸せなものだって、分量を誤れば血を出してでも吐き出したくなる」
<enT0360>「それが最高にきらきら光ったもので、最高に幸せなものだって、分量を誤れば血を出してでも吐き出したくなる」

//TEXT 【直哉】
<jaT0361>「最高に輝いた瞬間だって、度が過ぎれば苦痛以外の何物でもない」
<enT0361>「最高に輝いた瞬間だって、度が過ぎれば苦痛以外の何物でもない」

//TEXT 【直哉】
<jaT0362>「度が過ぎれば何だって同じだよ」
<enT0362>「度が過ぎれば何だって同じだよ」

//TEXT 【藍】
<jaT0363>「そうだな。度が過ぎれば快楽は苦痛になる。なんだってそうだ。\nでも、お前は浴びるほどに酒を飲んだ」
<enT0363>「そうだな。度が過ぎれば快楽は苦痛になる。なんだってそうだ。\nでも、お前は浴びるほどに酒を飲んだ」

//TEXT 【直哉】
<jaT0364>「ああ、そうだな」
<enT0364>「ああ、そうだな」

//TEXT 【藍】
<jaT0365>「なんで、気持ちが悪くなると分かっていて酒をそんなに飲んだんだ？」
<enT0365>「なんで、気持ちが悪くなると分かっていて酒をそんなに飲んだんだ？」

//TEXT 【直哉】
<jaT0366>「そりゃ、人が幸福を望むのと同じ事だよ」
<enT0366>「そりゃ、人が幸福を望むのと同じ事だよ」

//TEXT 【直哉】
<jaT0367>「幸福だって、酒と同じで、度合いがすぎれば、吐き気がする。\nそんなクソったれなもんが、幸福なんてもんなのに……なのに」
<enT0367>「幸福だって、酒と同じで、度合いがすぎれば、吐き気がする。\nそんなクソったれなもんが、幸福なんてもんなのに……なのに」

//TEXT 【直哉】
<jaT0368>「人は幸福を望む」
<enT0368>「人は幸福を望む」

//TEXT 【直哉】
<jaT0369>「人には許容量以上の幸福なんて、吐き気でしか無いのに、それでもその幸福を手に入れようとする。呑み込もうとする」
<enT0369>「人には許容量以上の幸福なんて、吐き気でしか無いのに、それでもその幸福を手に入れようとする。呑み込もうとする」

//TEXT 【直哉】
<jaT0370>「でも、度が過ぎた幸福に人は耐えられない」
<enT0370>「でも、度が過ぎた幸福に人は耐えられない」

//TEXT 【直哉】
<jaT0371>「幸福に耐えられずに、気分が悪くなってトイレですべて流してしまう」
<enT0371>「幸福に耐えられずに、気分が悪くなってトイレですべて流してしまう」

//TEXT 【直哉】
<jaT0372>「そんな光景が、週末じゃ、そこいらの場末の酒場でみかける」
<enT0372>「そんな光景が、週末じゃ、そこいらの場末の酒場でみかける」

//TEXT 【直哉】
<jaT0373>「ありふれた出来事だ」
<enT0373>「ありふれた出来事だ」

//TEXT 【直哉】
<jaT0374>「人にとって、度が過ぎた幸福は、苦痛でしか無く」
<enT0374>「人にとって、度が過ぎた幸福は、苦痛でしか無く」

//TEXT 【直哉】
<jaT0375>「また、苦痛自体も幸福と背中合わせのものでしかない」
<enT0375>「また、苦痛自体も幸福と背中合わせのものでしかない」

//TEXT 【直哉】
<jaT0376>「不幸なんて苦痛は、幸福と背中合わせでしかない」
<enT0376>「不幸なんて苦痛は、幸福と背中合わせでしかない」

//TEXT 【直哉】
<jaT0377>「不幸もまた、幸福の変わった風景でしかない」
<enT0377>「不幸もまた、幸福の変わった風景でしかない」

//TEXT 【藍】
<jaT0378>「直哉は幸福か？」
<enT0378>「直哉は幸福か？」

//TEXT 【直哉】
<jaT0379>「だから苦しんでるんだろ？」
<enT0379>「だから苦しんでるんだろ？」

//TEXT 【直哉】
<jaT0380>「本当に不幸なヤツはこんな顔してねぇよ」
<enT0380>「本当に不幸なヤツはこんな顔してねぇよ」

//TEXT 【藍】
<jaT0381>「そうか……」
<enT0381>「そうか……」

//TEXT 【直哉】
<jaT0382>「圭が死んだあと……」
<enT0382>「圭が死んだあと……」

//TEXT 【直哉】
<jaT0383>「おれは一度だけ御桜稟に会った」
<enT0383>「おれは一度だけ御桜稟に会った」

//TEXT 【藍】
<jaT0384>「御桜か、彼女はがんばっているみたいだな」
<enT0384>「御桜か、彼女はがんばっているみたいだな」

//TEXT 【直哉】
<jaT0385>「ああ、がんばりすぎなぐらいだよ……」
<enT0385>「ああ、がんばりすぎなぐらいだよ……」

//TEXT 【直哉】
<jaT0386>「そういえば、稟と最後に神さまの話をした」
<enT0386>「そういえば、稟と最後に神さまの話をした」

//TEXT 【藍】
<jaT0387>「御桜と直哉が？　それは興味深いな……」
<enT0387>「御桜と直哉が？　それは興味深いな……」

//TEXT 【直哉】
<jaT0388>「俺は稟ほどの教養は無い。だから芸術史から見た神学しか分からない」
<enT0388>「俺は稟ほどの教養は無い。だから芸術史から見た神学しか分からない」

//TEXT 【直哉】
<jaT0389>「だけど、美と神が等しく大事なのは知っている……」
<enT0389>「だけど、美と神が等しく大事なのは知っている……」

//TEXT 【直哉】
<jaT0390>「彼女はさ、美を絶対的なものとして捉えている。\nそれは神のごとき絶対調停者があるからこそ、美が美として存在できるという考え……」
<enT0390>「彼女はさ、美を絶対的なものとして捉えている。\nそれは神のごとき絶対調停者があるからこそ、美が美として存在できるという考え……」

//TEXT 【直哉】
<jaT0391>「人はそれを唯美論という……」
<enT0391>「人はそれを唯美論という……」

//TEXT 【直哉】
<jaT0392>「そんな稟からみたら、俺みたいな人間が信奉する美は弱いものなんだろう」
<enT0392>「そんな稟からみたら、俺みたいな人間が信奉する美は弱いものなんだろう」

//TEXT 【直哉】
<jaT0393>「俺の神さまは<r ・>弱</r><r ・>い</r><r ・>神</r>さまだって……言ってた」
<enT0393>「俺の神さまは<r ・>弱</r><r ・>い</r><r ・>神</r>さまだって……言ってた」

//TEXT 【直哉】
<jaT0394>「なるほど、たしかに俺の神さまは弱いものだ」
<enT0394>「なるほど、たしかに俺の神さまは弱いものだ」

//TEXT 【直哉】
<jaT0395>「だって、俺の神は人とともにあるもの」
<enT0395>「だって、俺の神は人とともにあるもの」

//TEXT 【直哉】
<jaT0396>「人がいなければ、存在すらしない神だもの……」
<enT0396>「人がいなければ、存在すらしない神だもの……」

//TEXT 【直哉】
<jaT0397>「だけどさ、昨日思ったんだよ」
<enT0397>「だけどさ、昨日思ったんだよ」

//TEXT 【藍】
<jaT0398>「直哉は何を思ったんだ？」
<enT0398>「直哉は何を思ったんだ？」

//TEXT 【直哉】
<jaT0399>「俺は、俺で正しかった……ってね」
<enT0399>「俺は、俺で正しかった……ってね」

//TEXT 【直哉】
<jaT0400>「俺の神さまは、人と共にしかあり得ない」
<enT0400>「俺の神さまは、人と共にしかあり得ない」

//TEXT 【直哉】
<jaT0401>「絶対的な存在ではなく、何も調停しない」
<enT0401>「絶対的な存在ではなく、何も調停しない」

//TEXT 【直哉】
<jaT0402>「裁く事もなく、罰する事もなく、また許す事もない」
<enT0402>「裁く事もなく、罰する事もなく、また許す事もない」

//TEXT 【直哉】
<jaT0403>「でもさ、だからこそ、弱い神は人と共にある」
<enT0403>「でもさ、だからこそ、弱い神は人と共にある」

//TEXT 【直哉】
<jaT0404>「俺は言ったんだよ。昨日」
<enT0404>「俺は言ったんだよ。昨日」

//TEXT 【直哉】
<jaT0405>「芸術とは、見たものによって、再び生まれ直さなければならない」
<enT0405>「芸術とは、見たものによって、再び生まれ直さなければならない」

//TEXT 【直哉】
<jaT0406>「見たものによって、生まれるからこそ、芸術には意味があるってさ」
<enT0406>「見たものによって、生まれるからこそ、芸術には意味があるってさ」

//TEXT 【直哉】
<jaT0407>「報道者の前で言った言葉だ」
<enT0407>「報道者の前で言った言葉だ」

//TEXT 【直哉】
<jaT0408>「けどさ、あの作品を作り終えて、確信したんだろうな……」
<enT0408>「けどさ、あの作品を作り終えて、確信したんだろうな……」

//TEXT 【直哉】
<jaT0409>「美は、見るものによって再び発見される」
<enT0409>「美は、見るものによって再び発見される」

//TEXT 【直哉】
<jaT0410>「美は、見るものによって生まれ変わる」
<enT0410>「美は、見るものによって生まれ変わる」

//TEXT 【直哉】
<jaT0411>「その時、神がいるんだよ」
<enT0411>「その時、神がいるんだよ」

//TEXT 【直哉】
<jaT0412>「そうだな。それは稟が言う通り。\n弱い神さまだ」
<enT0412>「そうだな。それは稟が言う通り。\n弱い神さまだ」

//TEXT 【直哉】
<jaT0413>「だが、人が美と向き合った時」
<enT0413>「だが、人が美と向き合った時」

//TEXT 【直哉】
<jaT0414>「あるいは感動した時」
<enT0414>「あるいは感動した時」

//TEXT 【直哉】
<jaT0415>「あるいは決意した時」
<enT0415>「あるいは決意した時」

//TEXT 【直哉】
<jaT0416>「そしてあるいは愛した時」
<enT0416>「そしてあるいは愛した時」

//TEXT 【直哉】
<jaT0417>「その弱き神は人のそばにある」
<enT0417>「その弱き神は人のそばにある」

//TEXT 【直哉】
<jaT0418>「人と共にある神は弱い神だが、\nそれでも、人が信じた時にそばにいる」
<enT0418>「人と共にある神は弱い神だが、\nそれでも、人が信じた時にそばにいる」

//TEXT 【直哉】
<jaT0419>「芸術作品は永遠の相のもとに見られた対象である。\nそしてよい生とは永遠の相のもとに見られた世界である。\nここに芸術と倫理の関係がある」
<enT0419>「芸術作品は永遠の相のもとに見られた対象である。\nそしてよい生とは永遠の相のもとに見られた世界である。\nここに芸術と倫理の関係がある」

//TEXT 【直哉】
<jaT0420>「何も、永遠の相を保証するのに、絶対的な神なんていらない」
<enT0420>「何も、永遠の相を保証するのに、絶対的な神なんていらない」

//TEXT 【直哉】
<jaT0421>「人は、人のための神を感じ」
<enT0421>「人は、人のための神を感じ」

//TEXT 【直哉】
<jaT0422>「そして、感動すればいい……」
<enT0422>「そして、感動すればいい……」

//TEXT 【直哉】
<jaT0423>「弱い神は、かよわき人々の美の中にいる」
<enT0423>「弱い神は、かよわき人々の美の中にいる」

//TEXT 【直哉】
<jaT0424>「だから、そのかよわき神には意義がある」
<enT0424>「だから、そのかよわき神には意義がある」

//TEXT 【直哉】
<jaT0425>「だから、俺は言うのさ」
<enT0425>「だから、俺は言うのさ」

//TEXT 【直哉】
<jaT0426>「さぁ、受け取るが良い」
<enT0426>「さぁ、受け取るが良い」

//TEXT 【直哉】
<jaT0427>「この絵にやどった神は、永遠の相だ」
<enT0427>「この絵にやどった神は、永遠の相だ」

//TEXT 【直哉】
<jaT0428>「この感動は一瞬だが、永遠だ」
<enT0428>「この感動は一瞬だが、永遠だ」

//TEXT 【直哉】
<jaT0429>「そして、そこに幸福がある……」
<enT0429>「そして、そこに幸福がある……」

//TEXT 【直哉】
<jaT0430>「かよわき神と共にしか、幸福なんて感じられないさ」
<enT0430>「かよわき神と共にしか、幸福なんて感じられないさ」

//TEXT 【直哉】
<jaT0431>「だって、強すぎる幸福は、強すぎる酒と変わらず」
<enT0431>「だって、強すぎる幸福は、強すぎる酒と変わらず」

//TEXT 【直哉】
<jaT0432>「人を悪酔いさせるのだから……」
<enT0432>「人を悪酔いさせるのだから……」

//TEXT 【藍】
<jaT0433>「似てるんだな……お前達は……」
<enT0433>「似てるんだな……お前達は……」

//TEXT 【直哉】
<jaT0434>「何がだよ」
<enT0434>「何がだよ」

//TEXT 【藍】
<jaT0435>「いいや、こっちの話だ」
<enT0435>「いいや、こっちの話だ」

//TEXT 【藍】
<jaT0436>「ありがとう直哉」
<enT0436>「ありがとう直哉」

//TEXT 【藍】
<jaT0437>「私と一緒にいてくれて……」
<enT0437>「私と一緒にいてくれて……」

//TEXT 【直哉】
<jaT0438>「バカかよ……お礼を言われる様な事かよ……」
<enT0438>「バカかよ……お礼を言われる様な事かよ……」

//TEXT 【直哉】
<jaT0439>「礼を言わなきゃいけないのは、俺だよ……」
<enT0439>「礼を言わなきゃいけないのは、俺だよ……」

//TEXT 【直哉】
<jaT0440>「俺がここにいる事、夏目の屋敷に残る理由を作ってくれた」
<enT0440>「俺がここにいる事、夏目の屋敷に残る理由を作ってくれた」

//TEXT 【直哉】
<jaT0441>「だから、俺は此処にいる事が出来る」
<enT0441>「だから、俺は此処にいる事が出来る」

//TEXT 【直哉】
<jaT0442>「礼を言わなければいけないとしたら、俺の方だ」
<enT0442>「礼を言わなければいけないとしたら、俺の方だ」

//TEXT 【藍】
<jaT0443>「そうか？　そうかな……。\nだったら言っておくれよ」
<enT0443>「そうか？　そうかな……。\nだったら言っておくれよ」

//TEXT 【藍】
<jaT0444>「直哉、私にお礼を言っておくれ」
<enT0444>「直哉、私にお礼を言っておくれ」

//TEXT 【直哉】
<jaT0445>「ああ、藍」
<enT0445>「ああ、藍」

//TEXT 【直哉】
<jaT0446>「すべてのものから取り残された、俺のそばに居てくれて……」
<enT0446>「すべてのものから取り残された、俺のそばに居てくれて……」

//TEXT 【直哉】
<jaT0447>「この家の人間でいてくれて……」
<enT0447>「この家の人間でいてくれて……」

//TEXT 【直哉】
<jaT0448>「ありがとう……」
<enT0448>「ありがとう……」

//TEXT 【藍】
<jaT0449>「何を言ってる。それは私の台詞だ」
<enT0449>「何を言ってる。それは私の台詞だ」

//TEXT 【藍】
<jaT0450>「この家にとどまってくれて……この街にとどまってくれてありがとう」
<enT0450>「この家にとどまってくれて……この街にとどまってくれてありがとう」

//TEXT 【藍】
<jaT0451>「私がいない間、私の居場所を守ってくれてありがとう……」
<enT0451>「私がいない間、私の居場所を守ってくれてありがとう……」

//TEXT 【直哉】
<jaT0452>「何言ってるんだよ……。\n俺たち、家族なんだろ？」
<enT0452>「何言ってるんだよ……。\n俺たち、家族なんだろ？」

//TEXT 【直哉】
<jaT0453>「血もつながっていない。てんでバラバラな、何一つ成立していない」
<enT0453>「血もつながっていない。てんでバラバラな、何一つ成立していない」

//TEXT 【直哉】
<jaT0454>「父親も母親も誰もいない……」
<enT0454>「父親も母親も誰もいない……」

//TEXT 【直哉】
<jaT0455>「それでも、ここは、俺が帰ってくるべき場所で……」
<enT0455>「それでも、ここは、俺が帰ってくるべき場所で……」

//TEXT 【藍】
<jaT0456>「私が帰ってくる場所だ……」
<enT0456>「私が帰ってくる場所だ……」

//TEXT 【藍】
<jaT0457>「私達は、何も成立していないが……それでも家族だ」
<enT0457>「私達は、何も成立していないが……それでも家族だ」

//TEXT 【藍】
<jaT0458>「そうだよな。直哉……」
<enT0458>「そうだよな。直哉……」

//TEXT 【直哉】
<jaT0459>「ああ、そうさ……」
<enT0459>「ああ、そうさ……」

//TEXT
<jaT0460>　藍のぬくもりが、俺に覆い被さった。
<enT0460>　藍のぬくもりが、俺に覆い被さった。

///================================================================================

//OTHER
<jaZ0001>06_Ⅵ_07.bss
<enZ0001>06_Ⅵ_07.bss

//OTHER
<jaZ0002>ic0007a
<enZ0002>ic0007a

//OTHER
<jaZ0003>sp0010a
<enZ0003>sp0010a

//OTHER
<jaZ0004>bgm001
<enZ0004>bgm001

//OTHER
<jaZ0005>ev7005a
<enZ0005>ev7005a

//OTHER
<jaZ0006>evb011e
<enZ0006>evb011e

//OTHER
<jaZ0007>ktd_000062
<enZ0007>ktd_000062

//OTHER
<jaZ0008>bgm039
<enZ0008>bgm039

//OTHER
<jaZ0009>evb011p
<enZ0009>evb011p

//OTHER
<jaZ0010>ktd_000063
<enZ0010>ktd_000063

//OTHER
<jaZ0011>evb011x
<enZ0011>evb011x

//OTHER
<jaZ0012>ktd_000064
<enZ0012>ktd_000064

//OTHER
<jaZ0013>ktd_000065
<enZ0013>ktd_000065

//OTHER
<jaZ0014>ktd_000066
<enZ0014>ktd_000066

//OTHER
<jaZ0015>evb011d
<enZ0015>evb011d

//OTHER
<jaZ0016>ktd_000067
<enZ0016>ktd_000067

//OTHER
<jaZ0017>map029c
<enZ0017>map029c

//OTHER
<jaZ0018>evb011s
<enZ0018>evb011s

//OTHER
<jaZ0019>nnd_000070
<enZ0019>nnd_000070

//OTHER
<jaZ0020>kt_ib
<enZ0020>kt_ib

//OTHER
<jaZ0021>ktd_000068
<enZ0021>ktd_000068

//OTHER
<jaZ0022>evb011r
<enZ0022>evb011r

//OTHER
<jaZ0023>nnd_000071
<enZ0023>nnd_000071

//OTHER
<jaZ0024>nn_ws
<enZ0024>nn_ws

//OTHER
<jaZ0025>nnd_000072
<enZ0025>nnd_000072

//OTHER
<jaZ0026>nn_qu
<enZ0026>nn_qu

//OTHER
<jaZ0027>nnd_000073
<enZ0027>nnd_000073

//OTHER
<jaZ0028>nnd_000074
<enZ0028>nnd_000074

//OTHER
<jaZ0029>kt_mh
<enZ0029>kt_mh

//OTHER
<jaZ0030>ktd_000069
<enZ0030>ktd_000069

//OTHER
<jaZ0031>nnd_000075
<enZ0031>nnd_000075

//OTHER
<jaZ0032>nnd_000076
<enZ0032>nnd_000076

//OTHER
<jaZ0033>nnd_000077
<enZ0033>nnd_000077

//OTHER
<jaZ0034>ktd_000070
<enZ0034>ktd_000070

//OTHER
<jaZ0035>kt_wr
<enZ0035>kt_wr

//OTHER
<jaZ0036>ktd_000071
<enZ0036>ktd_000071

//OTHER
<jaZ0037>se1282
<enZ0037>se1282

//OTHER
<jaZ0038>nn_wd
<enZ0038>nn_wd

//OTHER
<jaZ0039>nnd_000078
<enZ0039>nnd_000078

//OTHER
<jaZ0040>kt_ny
<enZ0040>kt_ny

//OTHER
<jaZ0041>ktd_000072
<enZ0041>ktd_000072

//OTHER
<jaZ0042>ktd_000073
<enZ0042>ktd_000073

//OTHER
<jaZ0043>ktd_000074
<enZ0043>ktd_000074

//OTHER
<jaZ0044>nnd_000079
<enZ0044>nnd_000079

//OTHER
<jaZ0045>ktd_000075
<enZ0045>ktd_000075

//OTHER
<jaZ0046>ktd_000076
<enZ0046>ktd_000076

//OTHER
<jaZ0047>nnd_000080
<enZ0047>nnd_000080

//OTHER
<jaZ0048>evb011_n2
<enZ0048>evb011_n2

//OTHER
<jaZ0049>ktd_000077
<enZ0049>ktd_000077

//OTHER
<jaZ0050>evb011d1
<enZ0050>evb011d1

//OTHER
<jaZ0051>ktd_000078
<enZ0051>ktd_000078

//OTHER
<jaZ0052>ktd_000079
<enZ0052>ktd_000079

//OTHER
<jaZ0053>ktd_000080
<enZ0053>ktd_000080

//OTHER
<jaZ0054>ktd_000081
<enZ0054>ktd_000081

//OTHER
<jaZ0055>ktd_000082
<enZ0055>ktd_000082

//OTHER
<jaZ0056>ktd_000083
<enZ0056>ktd_000083

//OTHER
<jaZ0057>ktd_000084
<enZ0057>ktd_000084

//OTHER
<jaZ0058>ktd_000085
<enZ0058>ktd_000085

//OTHER
<jaZ0059>ktd_000086
<enZ0059>ktd_000086

//OTHER
<jaZ0060>ktd_000087
<enZ0060>ktd_000087

//OTHER
<jaZ0061>ktd_000088
<enZ0061>ktd_000088

//OTHER
<jaZ0062>ktd_000089
<enZ0062>ktd_000089

//OTHER
<jaZ0063>ktd_000090
<enZ0063>ktd_000090

//OTHER
<jaZ0064>ktd_000091
<enZ0064>ktd_000091

//OTHER
<jaZ0065>map003
<enZ0065>map003

//OTHER
<jaZ0066>se3356
<enZ0066>se3356

//OTHER
<jaZ0067>ktd_000092
<enZ0067>ktd_000092

//OTHER
<jaZ0068>ktd_000093
<enZ0068>ktd_000093

//OTHER
<jaZ0069>ktd_000094
<enZ0069>ktd_000094

//OTHER
<jaZ0070>ktd_000095
<enZ0070>ktd_000095

//OTHER
<jaZ0071>ktd_000096
<enZ0071>ktd_000096

//OTHER
<jaZ0072>ktd_000097
<enZ0072>ktd_000097

//OTHER
<jaZ0073>ktd_000098
<enZ0073>ktd_000098

//OTHER
<jaZ0074>ktd_000099
<enZ0074>ktd_000099

//OTHER
<jaZ0075>ktd_000100
<enZ0075>ktd_000100

//OTHER
<jaZ0076>evb011r1
<enZ0076>evb011r1

//OTHER
<jaZ0077>nnd_000081
<enZ0077>nnd_000081

//OTHER
<jaZ0078>evb011u1
<enZ0078>evb011u1

//OTHER
<jaZ0079>nnd_000082
<enZ0079>nnd_000082

//OTHER
<jaZ0080>ktd_000101
<enZ0080>ktd_000101

//OTHER
<jaZ0081>ktd_000102
<enZ0081>ktd_000102

//OTHER
<jaZ0082>evb011z0
<enZ0082>evb011z0

//OTHER
<jaZ0083>nn_tk
<enZ0083>nn_tk

//OTHER
<jaZ0084>nnd_000083
<enZ0084>nnd_000083

//OTHER
<jaZ0085>evb011z2
<enZ0085>evb011z2

//OTHER
<jaZ0086>evb011z1
<enZ0086>evb011z1

//OTHER
<jaZ0087>nnd_000084
<enZ0087>nnd_000084

//OTHER
<jaZ0088>evb011z4
<enZ0088>evb011z4

//OTHER
<jaZ0089>nnd_000085
<enZ0089>nnd_000085

//OTHER
<jaZ0090>evb011z5
<enZ0090>evb011z5

//OTHER
<jaZ0091>nnd_000086
<enZ0091>nnd_000086

//OTHER
<jaZ0092>nnd_000087
<enZ0092>nnd_000087

//OTHER
<jaZ0093>nnd_000088
<enZ0093>nnd_000088

//OTHER
<jaZ0094>nnd_000089
<enZ0094>nnd_000089

//OTHER
<jaZ0095>nnd_000090
<enZ0095>nnd_000090

//OTHER
<jaZ0096>nnd_000091
<enZ0096>nnd_000091

//OTHER
<jaZ0097>nnd_000092
<enZ0097>nnd_000092

//OTHER
<jaZ0098>nnd_000093
<enZ0098>nnd_000093

//OTHER
<jaZ0099>nnd_000094
<enZ0099>nnd_000094

//OTHER
<jaZ0100>nnd_000095
<enZ0100>nnd_000095

//OTHER
<jaZ0101>nnd_000096
<enZ0101>nnd_000096

//OTHER
<jaZ0102>nnd_000097
<enZ0102>nnd_000097

//OTHER
<jaZ0103>nnd_000098
<enZ0103>nnd_000098

//OTHER
<jaZ0104>nnd_000099
<enZ0104>nnd_000099

//OTHER
<jaZ0105>evb011z3
<enZ0105>evb011z3

//OTHER
<jaZ0106>nnd_000100
<enZ0106>nnd_000100

//OTHER
<jaZ0107>nnd_000101
<enZ0107>nnd_000101

//OTHER
<jaZ0108>nnd_000102
<enZ0108>nnd_000102

//OTHER
<jaZ0109>nnd_000103
<enZ0109>nnd_000103

//OTHER
<jaZ0110>nnd_000104
<enZ0110>nnd_000104

//OTHER
<jaZ0111>nnd_000105
<enZ0111>nnd_000105

//OTHER
<jaZ0112>nnd_000106
<enZ0112>nnd_000106

//OTHER
<jaZ0113>nnd_000107
<enZ0113>nnd_000107

//OTHER
<jaZ0114>nnd_000108
<enZ0114>nnd_000108

//OTHER
<jaZ0115>nnd_000109
<enZ0115>nnd_000109

//OTHER
<jaZ0116>nnd_000110
<enZ0116>nnd_000110

//OTHER
<jaZ0117>nnd_000111
<enZ0117>nnd_000111

//OTHER
<jaZ0118>nnd_000112
<enZ0118>nnd_000112

//OTHER
<jaZ0119>nnd_000113
<enZ0119>nnd_000113

//OTHER
<jaZ0120>nnd_000114
<enZ0120>nnd_000114

//OTHER
<jaZ0121>nnd_000115
<enZ0121>nnd_000115

//OTHER
<jaZ0122>nnd_000116
<enZ0122>nnd_000116

//OTHER
<jaZ0123>nnd_000117
<enZ0123>nnd_000117

//OTHER
<jaZ0124>nnd_000118
<enZ0124>nnd_000118

//OTHER
<jaZ0125>ktd_000103
<enZ0125>ktd_000103

//OTHER
<jaZ0126>ktd_000104
<enZ0126>ktd_000104

//OTHER
<jaZ0127>ktd_000105
<enZ0127>ktd_000105

//OTHER
<jaZ0128>ktd_000106
<enZ0128>ktd_000106

//OTHER
<jaZ0129>ktd_000107
<enZ0129>ktd_000107

//OTHER
<jaZ0130>ktd_000108
<enZ0130>ktd_000108

//OTHER
<jaZ0131>kt_ny2
<enZ0131>kt_ny2

//OTHER
<jaZ0132>ktd_000109
<enZ0132>ktd_000109

//OTHER
<jaZ0133>ktd_000110
<enZ0133>ktd_000110

//OTHER
<jaZ0134>ktd_000111
<enZ0134>ktd_000111

//OTHER
<jaZ0135>ktd_000112
<enZ0135>ktd_000112

//OTHER
<jaZ0136>ktd_000113
<enZ0136>ktd_000113

//OTHER
<jaZ0137>ktd_000114
<enZ0137>ktd_000114

//OTHER
<jaZ0138>ktd_000115
<enZ0138>ktd_000115

//OTHER
<jaZ0139>ktd_000116
<enZ0139>ktd_000116

//OTHER
<jaZ0140>ktd_000117
<enZ0140>ktd_000117

//OTHER
<jaZ0141>ktd_000118
<enZ0141>ktd_000118

//OTHER
<jaZ0142>ktd_000119
<enZ0142>ktd_000119

//OTHER
<jaZ0143>nn_od
<enZ0143>nn_od

//OTHER
<jaZ0144>nnd_000119
<enZ0144>nnd_000119

//OTHER
<jaZ0145>ktd_000120
<enZ0145>ktd_000120

//OTHER
<jaZ0146>nn_is
<enZ0146>nn_is

//OTHER
<jaZ0147>nnd_000120
<enZ0147>nnd_000120

//OTHER
<jaZ0148>ktd_000121
<enZ0148>ktd_000121

//OTHER
<jaZ0149>ktd_000122
<enZ0149>ktd_000122

//OTHER
<jaZ0150>ktd_000123
<enZ0150>ktd_000123

//OTHER
<jaZ0151>ktd_000124
<enZ0151>ktd_000124

//OTHER
<jaZ0152>ktd_000125
<enZ0152>ktd_000125

//OTHER
<jaZ0153>ktd_000126
<enZ0153>ktd_000126

//OTHER
<jaZ0154>ktd_000127
<enZ0154>ktd_000127

//OTHER
<jaZ0155>bg1029c
<enZ0155>bg1029c

//OTHER
<jaZ0156>aid_001635
<enZ0156>aid_001635

//OTHER
<jaZ0157>aid_001636
<enZ0157>aid_001636

//OTHER
<jaZ0158>ev5013a
<enZ0158>ev5013a

//OTHER
<jaZ0159>bgm037
<enZ0159>bgm037

//OTHER
<jaZ0160>aid_001637
<enZ0160>aid_001637

//OTHER
<jaZ0161>aid_001638
<enZ0161>aid_001638

//OTHER
<jaZ0162>aid_001639
<enZ0162>aid_001639

//OTHER
<jaZ0163>aid_001640
<enZ0163>aid_001640

//OTHER
<jaZ0164>aid_001641
<enZ0164>aid_001641

//OTHER
<jaZ0165>aid_001642
<enZ0165>aid_001642

//OTHER
<jaZ0166>aid_001643
<enZ0166>aid_001643

//OTHER
<jaZ0167>aid_001644
<enZ0167>aid_001644

//OTHER
<jaZ0168>aid_001645
<enZ0168>aid_001645

//OTHER
<jaZ0169>aid_001646
<enZ0169>aid_001646

//OTHER
<jaZ0170>aid_001647
<enZ0170>aid_001647

//OTHER
<jaZ0171>aid_001648
<enZ0171>aid_001648

//OTHER
<jaZ0172>aid_001649
<enZ0172>aid_001649

//OTHER
<jaZ0173>aid_001650
<enZ0173>aid_001650

//OTHER
<jaZ0174>aid_001651
<enZ0174>aid_001651

//OTHER
<jaZ0175>aid_001652
<enZ0175>aid_001652

//OTHER
<jaZ0176>aid_001653
<enZ0176>aid_001653

//OTHER
<jaZ0177>aid_001654
<enZ0177>aid_001654

//OTHER
<jaZ0178>ev5013b
<enZ0178>ev5013b

//OTHER
<jaZ0179>aid_001655
<enZ0179>aid_001655

//OTHER
<jaZ0180>aid_001656
<enZ0180>aid_001656

//OTHER
<jaZ0181>aid_001657
<enZ0181>aid_001657

//OTHER
<jaZ0182>aid_001658
<enZ0182>aid_001658

//OTHER
<jaZ0183>aid_001659
<enZ0183>aid_001659

//OTHER
<jaZ0184>aid_001660
<enZ0184>aid_001660

//OTHER
<jaZ0185>aid_001661
<enZ0185>aid_001661

//OTHER
<jaZ0186>aid_001662
<enZ0186>aid_001662

//OTHER
<jaZ0187>aid_001663
<enZ0187>aid_001663

//OTHER
<jaZ0188>ev5013c
<enZ0188>ev5013c

//OTHER
<jaZ0189>ev5013d
<enZ0189>ev5013d

//OTHER
<jaZ0190>aid_001664
<enZ0190>aid_001664

//OTHER
<jaZ0191>aid_001665
<enZ0191>aid_001665

//OTHER
<jaZ0192>ev5013e
<enZ0192>ev5013e

//OTHER
<jaZ0193>aid_001666
<enZ0193>aid_001666

//OTHER
<jaZ0194>aid_001667
<enZ0194>aid_001667

//OTHER
<jaZ0195>aid_001668
<enZ0195>aid_001668

//OTHER
<jaZ0196>aid_001669
<enZ0196>aid_001669

//OTHER
<jaZ0197>aid_001670
<enZ0197>aid_001670

//OTHER
<jaZ0198>aid_001671
<enZ0198>aid_001671

//OTHER
<jaZ0199>aid_001672
<enZ0199>aid_001672

//OTHER
<jaZ0200>aid_001673
<enZ0200>aid_001673

//OTHER
<jaZ0201>aid_001674
<enZ0201>aid_001674

//OTHER
<jaZ0202>aid_001675
<enZ0202>aid_001675

